

#LOW VALUES OF DIFFUSION COEFFICIENT

rp_sync_eps=run('phase_comp',dat='three_sync', NDIM=66, PAR={'mu':1, 'D':0.015321267834913, 'eps':0.002327105669326}, LAB=1,SP=['LP6'], IBR=1, DSMAX=1, NPR=100)
sv('sync_lo_eps_for')
rp_sync_eps2=run('phase_comp',dat='three_sync', NDIM=66, PAR={'mu':1,'kappa':2, 'eps':0.002327105669326}, NMX=80, LAB=15,SP=['LP6','BP1'], IBR=1, DSMAX=1, NPR=10, DS='-')
sv('sync_lo_eps_back')

rp_anti_eps=run('phase_comp',dat='three_slight_checker', NDIM=66, PAR={'mu':1, 'kappa':2, 'eps':0.003025237370124}, LAB=31,SP=['LP6', 'BP2'], IBR=1, DSMAX=1, NPR=100, NMX=1200, NTST=350)
sv('anti_lo_eps_for')
rp_anti_eps2=run('phase_comp',dat='three_slight_checker', NDIM=66, PAR={'mu':1, 'kappa':2, 'eps':0.003025237370124}, LAB=61, SP=['LP6', 'BP2'], IBR=1, DSMAX=1, NPR=10, NMX=500, DS=-0.01, NTST=350)
sv('anti_lo_eps_back')

#rp_antibr2_eps=run( 'phase_comp',ISW=-1,IRS=rp_anti_eps('BP1').data['LAB'], NDIM=66, PAR={'mu':1, 'kappa':2}, LAB=91,SP=['LP6', 'BP2'], IBR=1, DSMAX=1, NPR=10, NMX=1200, NTST=350)
rpd_anti_eps=run( 'phase_comp',ISW=-1,IRS=rp_anti_eps('PD1').data['LAB'], NDIM=66, PAR={'mu':1, 'kappa':2}, LAB=91,SP=['LP6', 'BP2'], IBR=1, DSMAX=1, NPR=10, NMX=1200, NTST=500)


Uss_lo = {1 : -1.930237069E-01, 2 : -1.930237069E-01, 3 : -1.930237069E-01, 4 : -9.811940932E-01, 5 : -9.811940932E-01, 6 : -9.811940932E-01, 7 : 3.534313003E+01, 8 : 3.536521949E+01, 9 : 3.540941221E+01, 10 : 3.547573581E+01, 11 : 3.556423174E+01, 12 : 3.567495532E+01, 13 : 3.580797575E+01, 14 : 3.596337617E+01, 15 : 3.614125369E+01, 16 : 3.634171949E+01, 17 : 3.634171949E+01, 18 : 3.614125369E+01, 19 : 3.596337617E+01, 20 : 3.580797575E+01, 21 : 3.567495532E+01, 22 : 3.556423174E+01, 23 : 3.547573581E+01, 24 : 3.540941221E+01, 25 : 3.536521949E+01, 26 : 3.534313003E+01, 27 : 3.534313003E+01, 28 : 3.536521949E+01, 29 : 3.540941221E+01, 30 : 3.547573581E+01, 31 : 3.556423174E+01, 32 : 3.567495532E+01, 33 : 3.580797575E+01, 34 : 3.596337617E+01, 35 : 3.614125369E+01, 36 : 3.634171949E+01, 37 : 3.634171949E+01, 38 : 3.614125369E+01, 39 : 3.596337617E+01, 40 : 3.580797575E+01, 41 : 3.567495532E+01, 42 : 3.556423174E+01, 43 : 3.547573581E+01, 44 : 3.540941221E+01, 45 : 3.536521949E+01, 46 : 3.534313003E+01, 47 : 3.534313003E+01, 48 : 3.536521949E+01, 49 : 3.540941221E+01, 50 : 3.547573581E+01, 51 : 3.556423174E+01, 52 : 3.567495532E+01, 53 : 3.580797575E+01, 54 : 3.596337617E+01, 55 : 3.614125369E+01, 56 : 3.634171949E+01, 57 : 3.634171949E+01, 58 : 3.614125369E+01, 59 : 3.596337617E+01, 60 : 3.580797575E+01, 61 : 3.567495532E+01, 62 : 3.556423174E+01, 63 : 3.547573581E+01, 64 : 3.540941221E+01, 65 : 3.536521949E+01, 66 : 3.534313003E+01, }

r_sym_eps = run('phase_comp', NDIM=66, PAR={'mu':1, 'kappa':2, 'eps':0.005817764173314}, LAB=200, SP=['LP6'], IBR=1, DSMAX=0.1, NPR=1000, NMX=5000, DS=-0.001, U=Uss_lo, IPS=1, UZSTOP={2:[0.01]})
r_sym_eps2 = run('phase_comp', NDIM=66, PAR={'mu':1, 'kappa':2, 'eps':0.005817764173314}, LAB=200, SP=['LP6'], IBR=1, DSMAX=0.1, NPR=1000, NMX=5000, DS=0.01, U=Uss_lo, IPS=1, UZSTOP={2:[0.01]})
rp_sym2_eps = run(r_sym_eps('HB1'), NDIM=66, PAR={'mu':1, 'kappa':2}, LAB=800, SP=['LP6'], IBR=1, DSMAX=1, NPR=10, NMX=50000, DS=-0.001, IPS=2, UZSTOP={2:[0.01], 11:700}, ICP=[2,11,13,14,15])
sv('sync2_lo_eps_for')


pl(rp_sync_eps+rp_sync_eps2+rp_anti_eps+rp_anti_eps2+r_sym_eps + r_sym_eps+r_sym_eps2, stability=True, use_labels=False)



rp_sym_grad=run('phase_comp',dat='three_sync',ICP=[4, 11, 14, 13, 15], NDIM=66, PAR={'mu':1, 'D':0.015321267834913, 'eps':0.002327105669326}, LAB=31,SP=['LP8', 'BP2'], IBR=1, DSMAX=1, NPR=100, NMX=2400, NTST=350)
sv('sym_lo_gamma')




rp_checker_grad=run('phase_comp',dat='three_slight_checker',ICP=[4, 11, 14, 13, 15], NDIM=66, PAR={'mu':1, 'D':0.015321267834913, 'eps':0.003025237370124}, LAB=31,SP=['LP8', 'BP2'], IBR=1, DSMAX=1, NPR=100, NMX=2400, NTST=350)


sv('anti_lo_gamma')





#HI VALUES OF DIFFUSION COEFFICIENT

Uss_hi = {1 : -1.819251019E-01, 2 : -1.819251019E-01, 3 : -1.819251019E-01, 4 : -9.833123905E-01, 5 : -9.833123905E-01, 6 : -9.833123905E-01, 7 : 3.614015436E+01, 8 : 3.614376837E+01, 9 : 3.615099676E+01, 10 : 3.616184026E+01, 11 : 3.617629993E+01, 12 : 3.619437724E+01, 13 : 3.621607398E+01, 14 : 3.624139233E+01, 15 : 3.627033482E+01, 16 : 3.630290435E+01, 17 : 3.630290435E+01, 18 : 3.627033482E+01, 19 : 3.624139233E+01, 20 : 3.621607398E+01, 21 : 3.619437724E+01, 22 : 3.617629993E+01, 23 : 3.616184026E+01, 24 : 3.615099676E+01, 25 : 3.614376837E+01, 26 : 3.614015436E+01, 27 : 3.614015436E+01, 28 : 3.614376837E+01, 29 : 3.615099676E+01, 30 : 3.616184026E+01, 31 : 3.617629993E+01, 32 : 3.619437724E+01, 33 : 3.621607398E+01, 34 : 3.624139233E+01, 35 : 3.627033482E+01, 36 : 3.630290435E+01, 37 : 3.630290435E+01, 38 : 3.627033482E+01, 39 : 3.624139233E+01, 40 : 3.621607398E+01, 41 : 3.619437724E+01, 42 : 3.617629993E+01, 43 : 3.616184026E+01, 44 : 3.615099676E+01, 45 : 3.614376837E+01, 46 : 3.614015436E+01, 47 : 3.614015436E+01, 48 : 3.614376837E+01, 49 : 3.615099676E+01, 50 : 3.616184026E+01, 51 : 3.617629993E+01, 52 : 3.619437724E+01, 53 : 3.621607398E+01, 54 : 3.624139233E+01, 55 : 3.627033482E+01, 56 : 3.630290435E+01, 57 : 3.630290435E+01, 58 : 3.627033482E+01, 59 : 3.624139233E+01, 60 : 3.621607398E+01, 61 : 3.619437724E+01, 62 : 3.617629993E+01, 63 : 3.616184026E+01, 64 : 3.615099676E+01, 65 : 3.614376837E+01, 66 : 3.614015436E+01, }

r_sym2_eps = run('phase_comp', NDIM=66, PAR={'mu':1, 'D':0.095757923968208, 'eps':0.005817764173314}, LAB=200, SP=['LP6'], IBR=1, DSMAX=0.1, NPR=1000, NMX=5000, DS=-0.001, U=Uss_hi, IPS=1, UZSTOP={2:[0.01]})
r_sym2_eps2 = run('phase_comp', NDIM=66, PAR={'mu':1, 'D':0.095757923968208, 'eps':0.005817764173314}, LAB=200, SP=['LP6'], IBR=1, DSMAX=0.1, NPR=1000, NMX=5000, DS=0.001, U=Uss_hi, IPS=1, UZSTOP={2:[0.01]})

rp_sym3_eps = run(r_sym2_eps('HB1'), NDIM=66, PAR={'mu':1, 'D':0.015321267834913}, LAB=800, SP=['LP6'], IBR=1, DSMAX=1, NPR=10, NMX=50000, DS=-0.001, IPS=2, UZSTOP={2:[0.01]}, ICP=[2,11,13,14,15])

rp_anti2_eps=run('phase_comp',dat='three_anti_pos', NDIM=66, PAR={'mu':1, 'D':0.095757923968208, 'eps':0.002327105669326}, LAB=31,SP=['LP6', 'BP2'], IBR=1, DSMAX=1, NPR=100, NMX=1200, NTST=350)
sv('anti_hi_eps_for')
# cp('anti_hi_eps_for', 'phase_comp'); rp_anti2_eps=loadbd('phase_comp')

rp_anti2_eps2=run('phase_comp',dat='three_anti_pos', NDIM=66, PAR={'mu':1, 'D':0.095757923968208, 'eps':0.002327105669326}, LAB=61,SP=['LP6', 'BP1'], IBR=1, DSMAX=1, DS='-', NPR=100, NMX=1200, NTST=350)
sv('anti_hi_eps_back')
#cp('anti_hi_eps_back', 'phase_comp'); rp_anti2_eps2=loadbd('phase_comp')

pl(rp_anti2_eps + rp_anti2_eps2+ r_sym2_eps+r_sym2_eps2 , stability=True, use_labels=False)


rp_anti2_grad=run('phase_comp',dat='three_anti_pos',ICP=[4, 11, 14, 13, 15], NDIM=66, PAR={'mu':1, 'D':0.095757923968208, 'eps':0.002327105669326}, LAB=31,SP=['LP6', 'BP2'], IBR=1, DSMAX=1, NPR=100, NMX=1200, NTST=350)
sv('anti_hi_gamma')

#rp_anti2_grad = loadbd('anti_hi_gamma')



par7 = {'mu':1, 'D':0.017252385142246, 'eps':9.973310011396168e-04}
rp7_anti2_grad=run('phase_comp',dat='seven_anti_gradient',ICP=[4, 11, 14, 13, 15, 16], NDIM=154, PAR=par7, LAB=31, SP=['LP6', 'BP2'], IBR=1, DSMAX=100, DS=10, NPR=50, NMX=1000, NTST=350)
sv('anti_hi_seven_gamma')

rp7_anti2_grad = loadbd('anti_hi_seven_gamma')


#TWO PARAMETER - STARTING FROM HI D

#rp_anti2_eps = loadbd('anti_hi_eps_for')

cp('anti_hi_eps_back', 'phase_comp')


trp1_2par0 = run(rp_anti2_eps('PD1'), ISW=2, IPS=2, ISP=2, ICP=[2,5,11], NTST=150, DSMAX=1, DS=.1, NPR=50, NMX=1000)
sv('anti_PD1_2par0')
trp1_2par = run(trp1_2par0, NPR=5, NMX=20)
trp1_2par2 = run(trp1_2par0, NPR=50, DS='-', UZR={'D':0.015321267834913}, UZSTOP={'D':0.095757923968208}, NMX=800)
sv('anti_PD1_bndry_2par')




#TWO PARAMETER LOW D FROM BPS - THIS DON'T REALLY WORK FOR NOW...CONTINUATION OF BRANCH POINTS IS NOT WELL DOCUMENTED AT ALL...LET ALONE FOR PERIODIC SOLUTIONS

rp_anti_eps = loadbd('anti_lo_eps_for')

cp('anti_lo_eps_back', 'phase_comp')
rp_anti_eps2 = loadbd('anti_lo_eps_back')

trp1_2par0 = run(rp_anti_eps2('BP1'), ISW=3, IPS=2, ISP=2, ICP=[2,5,11], NTST=150, DSMAX=10, DS=1, NPR=1, NMX=100)
sv('anti_sym_bndry_2par0')
trp1_2par = run(trp1_2par0, NPR=10)











##########################
##########             N=5
##########################



#MED VALUES OF DIFFUSION COEFFICIENT
k2=4
rp_sync_eps=run('phase_comp',dat='five_sync',  PAR={'mu':1, 'kappa2':k2, 'f':0.2}, LAB=1,SP=['LP2'], IBR=1, NPR=100)
sv('sync5_2_eps_for') #rp_sync_eps = loadbd('sync5_2_eps_for')
rp_sync_eps2=run('phase_comp',dat='five_sync', PAR={'mu':1,'kappa2':4, 'f':0.2}, NMX=80, LAB=15,SP=['LP6','BP1'], IBR=1, NPR=20, DS='-')
sv('sync5_2_eps_back') #rp_sync_eps2 = loadbd('sync5_2_eps_back')


rp_anti_eps=run('phase_comp',dat='five_anti',  PAR={'mu':1, 'kappa2':k2, 'f':0.8}, LAB=31,SP=['LP8', 'BP2'], IBR=1, NPR=100, NMX=1200)
sv('anti5_2_eps_for') #rp_anti_eps=loadbd('anti5_2_eps_for')
rp_anti_eps2=run('phase_comp',dat='five_anti',  PAR={'mu':1, 'kappa2':k2, 'f':0.8}, LAB=61, SP=['LP8', 'BP2'], IBR=1, NPR=100, NMX=1500, DS='-')
sv('anti5_2_eps_back') #rp_anti_eps2=loadbd('anti5_2_eps_back')


rp_sync_05_eps=run('phase_comp',dat='five_kappa=0.5_sync',ICP=[2, 11, 14, 13, 15, 16, 17],  PAR={'mu':1, 'kappa2':0.5*0.5, 'f':0.2}, SP=['LP3', 'BP2'],  NPR=20	, NMX=160, UZSTOP={11:7e3}, UZR={'f':[0.36, 0.4, 0.45, 0.5, 0.55, 0.6]})
sv('sync5_05_eps_for') #rp_sync_05_eps=loadbd('sync5_05_eps_for')
rp_sync_05_eps2=run('phase_comp',dat='five_kappa=0.5_sync',ICP=[2, 11, 14, 13, 15, 16, 17],  PAR={'mu':1, 'kappa2':0.5*0.5, 'f':0.2}, SP=['LP3', 'BP2'], NPR=20	, NMX=160, DS='-')
sv('sync5_05_eps_back')


# LOAD PERIODIC BRANCHES FROM STORAGE
rp_sync_eps = loadbd('sync5_2_eps_for')
rp_sync_eps2 = loadbd('sync5_2_eps_back')
rp_anti_eps = loadbd('anti5_2_eps_for')
rp_anti_eps2 = loadbd('anti5_2_eps_back')

Uss = {1 : -1.734459793E-02, 2 : -1.734459793E-02, 3 : -1.734459793E-02, 4 : -1.734459793E-02, 5 : -1.734459793E-02, 6 : -9.998495711E-01, 7 : -9.998495711E-01, 8 : -9.998495711E-01, 9 : -9.998495711E-01, 10 : -9.998495711E-01, 11 : 9.725953818E-01, 12 : 9.732032539E-01, 13 : 9.744193780E-01, 14 : 9.762445143E-01, 15 : 9.786798034E-01, 16 : 9.817267673E-01, 17 : 9.853873105E-01, 18 : 9.896637208E-01, 19 : 9.945586708E-01, 20 : 1.000075220E+00, 21 : 1.000075220E+00, 22 : 9.945586708E-01, 23 : 9.896637208E-01, 24 : 9.853873105E-01, 25 : 9.817267673E-01, 26 : 9.786798034E-01, 27 : 9.762445143E-01, 28 : 9.744193780E-01, 29 : 9.732032539E-01, 30 : 9.725953818E-01, 31 : 9.725953818E-01, 32 : 9.732032539E-01, 33 : 9.744193780E-01, 34 : 9.762445143E-01, 35 : 9.786798034E-01, 36 : 9.817267673E-01, 37 : 9.853873105E-01, 38 : 9.896637208E-01, 39 : 9.945586708E-01, 40 : 1.000075220E+00, 41 : 1.000075220E+00, 42 : 9.945586708E-01, 43 : 9.896637208E-01, 44 : 9.853873105E-01, 45 : 9.817267673E-01, 46 : 9.786798034E-01, 47 : 9.762445143E-01, 48 : 9.744193780E-01, 49 : 9.732032539E-01, 50 : 9.725953818E-01, 51 : 9.725953818E-01, 52 : 9.732032539E-01, 53 : 9.744193780E-01, 54 : 9.762445143E-01, 55 : 9.786798034E-01, 56 : 9.817267673E-01, 57 : 9.853873105E-01, 58 : 9.896637208E-01, 59 : 9.945586708E-01, 60 : 1.000075220E+00, 61 : 1.000075220E+00, 62 : 9.945586708E-01, 63 : 9.896637208E-01, 64 : 9.853873105E-01, 65 : 9.817267673E-01, 66 : 9.786798034E-01, 67 : 9.762445143E-01, 68 : 9.744193780E-01, 69 : 9.732032539E-01, 70 : 9.725953818E-01, 71 : 9.725953818E-01, 72 : 9.732032539E-01, 73 : 9.744193780E-01, 74 : 9.762445143E-01, 75 : 9.786798034E-01, 76 : 9.817267673E-01, 77 : 9.853873105E-01, 78 : 9.896637208E-01, 79 : 9.945586708E-01, 80 : 1.000075220E+00, 81 : 1.000075220E+00, 82 : 9.945586708E-01, 83 : 9.896637208E-01, 84 : 9.853873105E-01, 85 : 9.817267673E-01, 86 : 9.786798034E-01, 87 : 9.762445143E-01, 88 : 9.744193780E-01, 89 : 9.732032539E-01, 90 : 9.725953818E-01, 91 : 9.725953818E-01, 92 : 9.732032539E-01, 93 : 9.744193780E-01, 94 : 9.762445143E-01, 95 : 9.786798034E-01, 96 : 9.817267673E-01, 97 : 9.853873105E-01, 98 : 9.896637208E-01, 99 : 9.945586708E-01, 100 : 1.000075220E+00, 101 : 1.000075220E+00, 102 : 9.945586708E-01, 103 : 9.896637208E-01, 104 : 9.853873105E-01, 105 : 9.817267673E-01, 106 : 9.786798034E-01, 107 : 9.762445143E-01, 108 : 9.744193780E-01, 109 : 9.732032539E-01, 110 : 9.725953818E-01, }


r_sym_eps = run('phase_comp', PAR={'mu':1, 'kappa2':4, 'f':1}, LAB=200, SP=['LP6'], ICP=[2,19], IBR=1, NPR=1000, NMX=5000, DS=-0.001, U=Uss, IPS=1, UZSTOP={2:[1.25]}, MXBF=25)
r_sym_eps2 = run('phase_comp', PAR={'mu':1, 'kappa2':4, 'f':1}, LAB=200, SP=['LP6'], ICP=[2,19], IBR=1,  NPR=1000, NMX=5000, DS=0.01, U=Uss, IPS=1, UZSTOP={2:[1.25]})



Uss_lo = {1 : -6.437227915E-02, 2 : -6.437227915E-02, 3 : -6.437227915E-02, 4 : -6.437227915E-02, 5 : -6.437227915E-02, 6 : -9.979259540E-01, 7 : -9.979259540E-01, 8 : -9.979259540E-01, 9 : -9.979259540E-01, 10 : -9.979259540E-01, 11 : 8.981327539E-01, 12 : 9.003780858E-01, 13 : 9.048743629E-01, 14 : 9.116328259E-01, 15 : 9.206703709E-01, 16 : 9.320095919E-01, 17 : 9.456788369E-01, 18 : 9.617122790E-01, 19 : 9.801500018E-01, 20 : 1.001038100E+00, 21 : 1.001038100E+00, 22 : 9.801500018E-01, 23 : 9.617122790E-01, 24 : 9.456788369E-01, 25 : 9.320095919E-01, 26 : 9.206703709E-01, 27 : 9.116328259E-01, 28 : 9.048743629E-01, 29 : 9.003780858E-01, 30 : 8.981327539E-01, 31 : 8.981327539E-01, 32 : 9.003780858E-01, 33 : 9.048743629E-01, 34 : 9.116328259E-01, 35 : 9.206703709E-01, 36 : 9.320095919E-01, 37 : 9.456788369E-01, 38 : 9.617122790E-01, 39 : 9.801500018E-01, 40 : 1.001038100E+00, 41 : 1.001038100E+00, 42 : 9.801500018E-01, 43 : 9.617122790E-01, 44 : 9.456788369E-01, 45 : 9.320095919E-01, 46 : 9.206703709E-01, 47 : 9.116328259E-01, 48 : 9.048743629E-01, 49 : 9.003780858E-01, 50 : 8.981327539E-01, 51 : 8.981327539E-01, 52 : 9.003780858E-01, 53 : 9.048743629E-01, 54 : 9.116328259E-01, 55 : 9.206703709E-01, 56 : 9.320095919E-01, 57 : 9.456788369E-01, 58 : 9.617122790E-01, 59 : 9.801500018E-01, 60 : 1.001038100E+00, 61 : 1.001038100E+00, 62 : 9.801500018E-01, 63 : 9.617122790E-01, 64 : 9.456788369E-01, 65 : 9.320095919E-01, 66 : 9.206703709E-01, 67 : 9.116328259E-01, 68 : 9.048743629E-01, 69 : 9.003780858E-01, 70 : 8.981327539E-01, 71 : 8.981327539E-01, 72 : 9.003780858E-01, 73 : 9.048743629E-01, 74 : 9.116328259E-01, 75 : 9.206703709E-01, 76 : 9.320095919E-01, 77 : 9.456788369E-01, 78 : 9.617122790E-01, 79 : 9.801500018E-01, 80 : 1.001038100E+00, 81 : 1.001038100E+00, 82 : 9.801500018E-01, 83 : 9.617122790E-01, 84 : 9.456788369E-01, 85 : 9.320095919E-01, 86 : 9.206703709E-01, 87 : 9.116328259E-01, 88 : 9.048743629E-01, 89 : 9.003780858E-01, 90 : 8.981327539E-01, 91 : 8.981327539E-01, 92 : 9.003780858E-01, 93 : 9.048743629E-01, 94 : 9.116328259E-01, 95 : 9.206703709E-01, 96 : 9.320095919E-01, 97 : 9.456788369E-01, 98 : 9.617122790E-01, 99 : 9.801500018E-01, 100 : 1.001038100E+00, 101 : 1.001038100E+00, 102 : 9.801500018E-01, 103 : 9.617122790E-01, 104 : 9.456788369E-01, 105 : 9.320095919E-01, 106 : 9.206703709E-01, 107 : 9.116328259E-01, 108 : 9.048743629E-01, 109 : 9.003780858E-01, 110 : 8.981327539E-01, }



r_sym_lo_eps = run('phase_comp', PAR={'mu':1, 'kappa2':1, 'f':1}, LAB=200, SP=['LP6'], IBR=1, NPR=1000, NMX=5000, DS=-0.001, U=Uss_lo, IPS=1, UZSTOP={2:[1.5]}, MXBF=25)
sv('r_sym_lo_eps') #r_sym_lo_eps = loadbd('r_sym_lo_eps')

r_sym_lo_eps2 = run('phase_comp', PAR={'mu':1, 'kappa2':1, 'f':1}, LAB=200, SP=['LP6'], IBR=1, NPR=1000, NMX=5000, DS=0.001, U=Uss_lo, IPS=1, UZSTOP={2:[1.5]}, MXBF=25)


rp_sync_eps=loadbd('sync5_2_eps_for')
rp_sync_eps2=('sync5_2_eps_back')
rp_anti_eps=



pl(rp_sync_eps+rp_sync_eps2+rp_anti_eps+rp_anti_eps2 + r_sym_eps+ r_sym_eps2, stability=True, use_labels=False)






#### 2PAR

anti_TR10=run('phase_comp',dat='five_anti',  PAR={'mu':1, 'kappa2':4, 'f':0.8}, LAB=31,SP=['LP6', 'BP2'], DS='-', UZSTOP={'f':0.64}, NPR=1, NTST=50)
anti_TR1=run(anti_TR10, SP=['TR2'],  DSMAX=0.1, DS=-0.01)


tr1_2par0 = run(anti_TR1('TR1'), ISW=2, IPS=2, ISP=2, ICP=[2, 5, 11, 12, 15], NTST=100,   DSMAX=0.1, NPR=1, NMX=150)
sv('anti_tr1_bndry_2par0') #tr1_2par0 = loadbd('anti_tr1_bndry_2par0')
tr1_2par = run(tr1_2par0, NPR=20, DS=0.01, DSMAX=1, NMX=400, UZSTOP = {2: [0], 11:[30,700], 5:[0,9]}, NPAR=19, UZR={'kappa2':1.54*1.54})
sv('anti_tr1_bndry_2par') #tr1_2par = loadbd('anti_tr1_bndry_2par')
tr1_2par2 = run(tr1_2par0, NPR=20, DS=-0.1, DSMAX=1, NMX=110, SP=['R21'], UZSTOP = {2: [0], 11:[30,700], 5:[0,9]}, NPAR=19, UZR={'kappa2':1.54*1.54})
sv('anti_tr1_bndry_2par2')
tr1_2par3 = run(tr1_2par , SP=[], UZSTOP = {2: [0], 11:[30,700], 5:[0,9]}, NTST=100, NPAR=19)
sv('anti_tr1_bndry_2par3')



tr2_2par0 = run(anti_TR1('TR2'), ISW=2, IPS=2, ISP=2, ICP=[2, 5, 11, 12, 15], NTST=100,   DSMAX=0.1, NPR=1, NMX=150)
sv('anti_tr2_bndry_2par0') #tr2_2par0 = loadbd('anti_tr2_bndry_2par0')
tr2_2par = run(tr2_2par0, NPR=20, DS=0.01, DSMAX=1, NMX=400, UZSTOP = {2: [0], 11:[30,700], 5:[0,9]}, NPAR=19)
sv('anti_tr2_bndry_2par') #tr2_2par = loadbd('anti_tr2_bndry_2par')


tr1_lo_2par0 = run(rp_sync_05_eps('TR1'), ISW=2, IPS=2, ISP=2, ICP=[2, 5, 11, 12, 15], NTST=75, NPR=1, NMX=150)
sv('anti_tr1_lo_bndry_2par0')
tr1_lo_2par = run(tr1_lo_2par0, NPR=20, DS=0.01, DSMAX=1, NMX=400, SP=[], UZSTOP = {2: [0], 11:[30,700], 5:[0,9]})
sv('anti_tr1_lo_bndry_2par')
#tr1_lo_2par = loadbd('anti_tr1_lo_bndry_2par')

anti_pd1=run('phase_comp',dat='five_anti',  PAR={'mu':1, 'kappa2':4, 'f':0.8}, LAB=31,SP=['PD1'], IBR=1, NPR=100, NMX=1200)


pd1_2par0 = run(anti_pd1('PD1'), ISW=2, IPS=2, ISP=2, ICP=[2, 5, 11, 15], DSMAX=0.1, NTST=75, NPR=1, NMX=500)
sv('anti_pd1_bndry_2par0') #pd1_2par0 =loadbd('anti_pd1_bndry_2par0')
pd1_2par = run(pd1_2par0, NPR=10, DS='-', NMX=800, UZR={'kappa2':1.54*1.54})
sv('anti_pd1_bndry_2par') #pd1_2par = loadbd('anti_pd1_bndry_2par')
pd1_2par2 = run(pd1_2par0, NPR=10, DSMAX=1, NMX=200, UZSTOP = {2: [0], 11:[30,700], 5:[0,9]}, NPAR=19, UZR={'kappa2':1.54*1.54})
sv('anti_pd1_bndry_2par2') #pd1_2par = loadbd('anti_pd1_bndry_2par')



bp1_2par= run(r_sym_lo_eps('BP1'), ISW=2, IPS=1, ISP=2, ICP=[2, 5, 11, 15],  DSMAX=1, DS=-.1, NPR=50, NMX=700)
sv('anti_bp_bndry_2par') # bp1_2par = loadbd('anti_bp_bndry_2par')
bp1_2par2= run(r_sym_lo_eps('BP1'), ISW=2, IPS=1, ISP=2, ICP=[2, 5, 11, 15],  DSMAX=1, DS=.1, NPR=50, NMX=700, UZSTOP={'kappa2':9}, UZR={'kappa2':1.54*1.54})
sv('anti_bp_bndry_2par2') #bp1_2par2 = loadbd('anti_bp_bndry_2par2')



lp1_2par= run(r_sym_lo_eps('LP1'), ISW=2, IPS=1, ISP=2, ICP=[2, 5, 11, 15],  DSMAX=1, DS=-.1, NPR=50, NMX=700)


##### LOAD FROM STORAGE
tr1_2par = loadbd('anti_tr1_bndry_2par')
tr1_2par2 = loadbd('anti_tr1_bndry_2par2')
pd1_2par = loadbd('anti_pd1_bndry_2par')
pd1_2par2 = loadbd('anti_pd1_bndry_2par2')
bp1_2par = loadbd('anti_bp_bndry_2par')
bp1_2par2 = loadbd('anti_bp_bndry_2par2')

pfp_2par_k2 =  loadbd('pfp_eps_k2')
pfp_2par_k22 =  loadbd('pfp_eps_k22')
pfp_2par_k24 =  loadbd('pfp_eps_k24')

hm1_2par_k2 = loadbd('hm1_eps_k2')
hm1_2par_k22 = loadbd('hm1_eps_k22')

pl(tr1_2par + tr1_2par2+pd1_2par + pd1_2par2 + bp1_2par + bp1_2par2 + hm1_2par_k22 +hm1_2par_k2 + pfp_2par_k2 + pfp_2par_k22 + pfp_2par_k24 , use_labels=False, bifurcation_y='kappa' )



### gamma ###########3
k2=4
rp_sync_grad=run('phase_comp',dat='five_sync',ICP=['grad', 11, 14, 13, 15, 16, 17],  PAR={'mu':1, 'kappa2':4, 'f':0.2}, SP=['LP3', 'BP2'], IBR=1, DSMAX=.1, NPR=10, NMX=2400, NTST=300, UZR={'grad':[0.001, 0.002, 0.004]})
sv('sync_gamma')
#rp_sync_grad = loadbd('sync_gamma')

#rp_sync_grad_part=run('phase_comp',dat='five_sync',ICP=['grad', 11, 14, 13, 15, 16, 17],  PAR={'mu':1, 'kappa2':4, 'f':0.2}, SP=['LP2', 'BP2'], IBR=1, DSMAX=.1, NPR=10, NMX=2400, UZR={'grad':[0.001, 0.002, 0.004]})
#sv('sync_gamma_part')

rp_sync_med_grad=run('phase_comp',dat='five_med_sync',ICP=[4, 11, 14, 13, 15, 16, 17],  PAR={'mu':1, 'kappa2':2.25, 'f':0.2}, SP=['LP3', 'BP2'], IBR=1, DSMAX=.1, NPR=10, NMX=200, NTST=300)
sv('sync_med_gamma')
# rp_sync_med_grad = loadbd('sync_med_gamma')

rp_sync_lo_grad=run('phase_comp',dat='five_lo_sync',ICP=[4, 11, 14, 13, 15, 16, 17],  PAR={'mu':1, 'kappa2':0.81, 'f':0.2}, SP=['LP6', 'BP2'], IBR=1, DSMAX=.1, NPR=10, NMX=370)
sv('sync_lo_gamma')
#rp_sync_lo_grad = loadbd('sync_lo_gamma')


rp_sync_065_grad=run('phase_comp',dat='five_kappa=0.65_sync',ICP=[4, 11, 14, 13, 15, 16, 17],  PAR={'mu':1, 'kappa2':0.65*0.65, 'f':0.2}, SP=['LP3', 'BP2'], IBR=1, DSMAX=.1, NPR=20	, NMX=160)
sv('sync_kappa=0.65_gamma') #rp_sync_065_grad=loadbd('sync_kappa=0.65_gamma')

rp_sync_05_grad=run('phase_comp',dat='five_kappa=0.5_sync',ICP=[4, 11, 14, 13, 15, 16, 17],  PAR={'mu':1, 'kappa2':0.5*0.5, 'f':0.2}, SP=['LP3', 'BP2'], IBR=1, DSMAX=.1, NPR=20	, NMX=160, UZR={'grad':[0.001, 0.002, 0.004]})
sv('sync_kappa=0.5_gamma') #rp_sync_05_grad=loadbd('sync_kappa=0.5_gamma')



rp_sync_05_grad2=run(rp_sync_05_eps('UZ2'),ICP=[4, 11, 14, 13, 15, 16, 17],  PAR={'mu':1}, SP=['LP3', 'BP2'], IBR=1, DSMAX=.1, NPR=20	, NMX=160, UZR={'grad':[0.001, 0.002, 0.004]})
sv('sync_kappa=0.5_gamma2') #rp_sync_05_grad2=loadbd('sync_kappa=0.5_gamma2')


# rp_sync_lo2_grad = loadbd('sync_lo2_gamma')

rp_anti_grad=run('phase_comp',dat='five_anti',ICP=[4, 11, 14, 13, 15, 16],  PAR={'mu':1, 'kappa2':4, 'f':0.8}, SP=['LP8', 'BP2'], IBR=1, DSMAX=1, NPR=50, NMX=2400)
sv('anti_gamma')


rp_anti_grad2=run('phase_comp',dat='five_anti',ICP=[4, 11, 14, 13, 15, 16],  PAR={'mu':1, 'kappa2':4, 'f':0.8}, SP=['LP8', 'BP2'], IBR=1, DSMAX=1, NPR=50, NMX=2400, DS='-')
sv('anti_gamma2')

## 2 PAR OPTIM

lp1_2par0_eps = run(rp_sync_05_grad('LP1'), ISW=2, IPS=2, ISP=2, ICP=['grad', 'f', 11, 12, 15, 'chi_hat', 13],   DSMAX=0.1, NPR=1, NMX=150)
sv('lp1_2par0_eps') #lp1_2par0_eps = loadbd('lp1_2par0_eps')
lp1_2par_eps= run(lp1_2par0_eps, NPR=20, DS=0.01, DSMAX=1, SP=[], NMX=400, UZSTOP = {2: [0], 11:[30,700], 5:[0,9]}, NPAR=19)
sv('lp1_2par_eps') #lp1_2par_eps= loadbd('lp1_2par_eps')



lp1_2par0_eps2 = run(rp_sync_05_grad2('LP1'), ISW=2, IPS=2, ISP=2, ICP=['grad', 'f', 11, 12, 15, 'chi_hat', 13],   DSMAX=0.1, NPR=1, NMX=150)
sv('lp1_2par0_eps2') #lp1_2par0_eps2 = loadbd('lp1_2par0_eps2')
lp1_2par_eps2= run(lp1_2par0_eps2, NPR=20, DS='-', DSMAX=1, SP=[], NMX=400, UZSTOP = {2: [0], 11:[30,700], 5:[0,9]}, NPAR=19)
sv('lp1_2par_eps2')#lp1_2par_eps2= loadbd('lp1_2par_eps2')


pfp_2par_grad_for = run(pfp_2par_k22('UZ1'), ISW=2, IPS=2, ISP=2, ICP=['grad', 'f', 11, 12, 15, 'chi_hat', 13], SP='R11',   DSMAX=1, NPR=20, NMX=400, UZR={'f':[0.2,0.3,0.4, 0.5, 0.57, 0.58, 0.59, 0.595]}, UZSTOP={'f':[1e-3]})
sv('pfp_2par_grad_for') #pfp_2par_grad_for = loadbd('pfp_2par_grad_for')


pfp_2par_grad_back = run(pfp_2par_k22('UZ1'), ISW=2, IPS=2, ISP=2, ICP=['grad', 'f', 11, 12, 15, 'chi_hat', 13], DS='-',   DSMAX=1, NPR=20, NMX=1400, UZR={'f':[0.2,0.3,0.4, 0.5, 0.6]})
sv('pfp_2par_grad_back') #pfp_2par_grad_back = loadbd('pfp_2par_grad_back')


rp_mystery = run(pfp_2par_grad_for('UZ3'), ISW=1, ICP=['grad', 11, 12, 13, 15, 'chi_hat', 'unstbl'])
sv('rp_mystery') #rp_mystery = loadbd('rp_mystery')

rp_edge = run(pfp_2par_grad_for('UZ1'), ISW=1, ICP=['grad', 11, 12, 13, 15, 'chi_hat', 'unstbl'])
sv('rp_edge') #rp_edge = loadbd('rp_edge')

### 2 PAR BIS

lp1_2par0_k2=run(rp_sync_grad('LP1'), ISW=2, IPS=2, ISP=2, ICP=['grad', 'kappa2', 11, 12, 15], NTST=75, NPR=1)
sv('sync_lp1_gamma_k20') #lp1_2par0_k2=loadbd()
lp1_2par_k2 = run(lp1_2par0_k2, NPR=40, UZSTOP={'kappa2':4}, SP=['LP0'], NMX=1200)
sv('sync_lp1_gamma_k2') # lp1_2par_k2= loadbd('sync_lp1_gamma_k2')
lp1_2par_k22 = run(lp1_2par_k2, NPR=40, UZSTOP={'kappa2':4}, SP=['LP0'], NMX=800)
sv('sync_lp1_gamma_k22')



lp2_2par0_k2=run(rp_sync_lo_grad('LP2'), ISW=2, IPS=2, ISP=2, ICP=['grad', 'kappa2', 11, 12, 15], NPR=1)
sv('sync_lp2_gamma_k20')
lp2_2par_k2 = run(lp2_2par0_k2, NPR=40, UZSTOP={'kappa2':4}, SP=['LP0'], NMX=800)
sv('sync_lp2_gamma_k2') # lp2_2par_k2= loadbd('sync_lp2_gamma_k2')
lp22_2par_k2 = run(lp2_2par0_k2, NPR=40, UZSTOP={'kappa2':4}, SP=['LP0'], NMX=800, DS='-')
sv('sync_lp2_gamma_k22') # lp2_2par_k2= loadbd('sync_lp2_gamma_k22')

lp3_2par0_k2=run(rp_sync_lo_grad('LP3'), ISW=2, IPS=2, ISP=2, ICP=['grad', 'kappa2', 11, 12, 15], NPR=1)
sv('sync_lp3_gamma_k20')
lp3_2par_k2 = run(lp3_2par0_k2, NPR=40, UZSTOP={'kappa2':4}, SP=['LP0'], NMX=800)
sv('sync_lp3_gamma_k2') #lp3_2par_k2 = loadbd('sync_lp3_gamma_k2')
lp3_2par_k22 = run(lp3_2par0_k2, NPR=40, UZSTOP={'kappa2':4}, SP=['LP0'], NMX=800, DS='-')
sv('sync_lp3_gamma_k22') #lp3_2par_k2 = loadbd('sync_lp3_gamma_k22')

lp4_2par0_k2=run(rp_sync_lo_grad('LP4'), ISW=2, IPS=2, ISP=2, ICP=['grad', 'kappa2', 11, 12, 15], NPR=1)
sv('sync_lp4_gamma_k20')
lp4_2par_k2 = run(lp4_2par0_k2, NPR=40, UZSTOP={'kappa2':4}, SP=['LP0'], NMX=800)
sv('sync_lp4_gamma_k2')  #lp4_2par_k2 = loadbd('sync_lp4_gamma_k2')

lp4_2par_k22 = run(lp4_2par0_k2, NPR=40, UZSTOP={'kappa2':4}, SP=['LP0'], NMX=800, DS='-')
sv('sync_lp4_gamma_k22')  #lp4_2par_k22 = loadbd('sync_lp4_gamma_k22')


lp1_065_2par0_k2=run(rp_sync_065_grad('LP1'), ISW=2, IPS=2, ISP=2, ICP=['grad', 'kappa2', 11, 12, 15], NPR=1)
sv('sync_0.65_lp1_gamma_k20') #lp1_065_2par0_k2=loadbd('sync_0.65_lp1_gamma_k20')
lp1_065_2par_k2 = run(lp1_065_2par0_k2, NPR=40, UZSTOP={'kappa2':4}, SP=['LP0'], NMX=1200)
sv('sync_0.65_lp1_gamma_k2')  #lp1_065_2par_k2=loadbd('sync_0.65_lp1_gamma_k2')

lp1_05_2par0_k2=run(rp_sync_05_grad('LP1'), ISW=2, IPS=2, ISP=2, ICP=['grad', 'kappa2', 11, 12, 15], NPR=1)
sv('sync_0.5_lp1_gamma_k20')
lp1_05_2par_k2 = run(lp1_05_2par0_k2, NPR=40, UZSTOP={'kappa2':4}, SP=['LP0'], NMX=1200, DS='-')
sv('sync_0.5_lp1_gamma_k2') #lp1_05_2par_k2 = loadbd('sync_0.5_lp1_gamma_k2')
lp1_05_2par_k22 = run(lp1_05_2par_k2)
sv('sync_0.5_lp1_gamma_k22')


lp2_05_2par0_k2=run(rp_sync_05_grad('LP2'), ISW=2, IPS=2, ISP=2, ICP=['grad', 'kappa2', 11, 12, 15], NPR=1)
sv('sync_0.5_lp2_gamma_k20')
lp2_05_2par_k2 = run(lp2_05_2par0_k2, NPR=40, UZSTOP={'kappa2':4}, SP=['LP0'], NMX=1200, DS='-')
sv('sync_0.5_lp2_gamma_k2') #lp2_05_2par_k2 = loadbd('sync_0.5_lp1_gamma_k2')
lp2_05_2par_k22 = run(lp2_05_2par_k2)
sv('sync_0.5_lp1_gamma_k22')

lp1_wtf_2par0_k2=run(rp_wtf('LP1'), ISW=2, IPS=2, ISP=2, ICP=['grad', 'kappa2', 11, 12, 15], NPR=1)
sv('sync_wtf_lp1_gamma_k20')
lp1_wtf_2par_k2 = run(lp1_wtf_2par0_k2, NPR=40, UZSTOP={'kappa2':4}, SP=['LP0'], NMX=150, DS='-')
sv('sync_wtf_lp1_gamma_k2') #lp1_wtf_2par_k2 = loadbd('sync_wtf_lp1_gamma_k2')



tr2_2par0_k2=run(rp_sync_grad('TR2'), ISW=2, IPS=2, ISP=2, ICP=['grad', 'kappa2', 11, 12, 15], NTST=75, NPR=1)
sv('sync_gamma_k20')
tr2_2par_k2 = run(tr2_2par0_k2, NPR=40, UZSTOP={'kappa2':4}, NMX=800)
sv('sync_gamma_k2') # tr2_2par_k2 = loadbd('sync_gamma_k2')


tr3_2par0_k2=run(rp_sync_med_grad('TR3'), ISW=2, IPS=2, ISP=2, ICP=['grad', 'kappa2', 11, 12, 15], NTST=75, NPR=1)
sv('sync_med_gamma_k20') #tr3_2par0_k2 = loadbd('sync_med_gamma_k20')
tr3_2par_k2 = run(tr3_2par0_k2, NPR=40, UZSTOP={'kappa2':4}, NMX=800, SP=['LP0'])
sv('sync_med_gamma_k2') # tr3_2par_k2 = loadbd('sync_med_gamma_k2')



LP1_2par0_k2=run(rp_sync_med_grad('LP1'), ISW=2, IPS=2, ISP=2, ICP=['grad', 'kappa2', 11, 12, 15], NTST=75, NPR=1)
sv('sync_LP_med_gamma_k20')
LP1_2par_k2 = run(LP1_2par0_k2, NPR=40, UZSTOP={'kappa2':4}, NMX=800)
sv('sync_LP_med_gamma_k2')
LP1_2par_k22 = run(LP1_2par_k2, UZSTOP={'kappa2':4}, SP=['LP12'], NMX=800)
sv('sync_LP_med_gamma_k22')


tr2_2par0_f=run(rp_sync_grad('TR2'), ISW=2, IPS=2, ISP=2, ICP=['grad', 'f', 11, 12], NTST=75, NPR=1)
sv('sync_gamma_f0')
tr2_2par_f = run(tr2_2par0_f, NPR=40)
sv('sync_gamma_f')


tr2_2par0_p=run(rp_sync_grad('TR2'), ISW=2, IPS=2, ISP=2, ICP=['grad', 'p', 11, 12], NTST=75, NPR=1)
sv('sync_gamma_p0')
tr2_2par0_p = run(tr2_2par0_p, NPR=40)
sv('sync_gamma_p')


lp1_2par_k2= loadbd('sync_lp1_gamma_k2')
lp1_05_2par_k2 = loadbd('sync_0.5_lp1_gamma_k2')
lp1_065_2par_k2=loadbd('sync_0.65_lp1_gamma_k2')
lp2_2par_k2= loadbd('sync_lp2_gamma_k2')
lp3_2par_k2 = loadbd('sync_lp3_gamma_k2')
lp4_2par_k2 = loadbd('sync_lp4_gamma_k2')
lp4_2par_k22 = loadbd('sync_lp4_gamma_k22')

pl(lp1_2par_k2 + lp2_2par_k2 + lp4_2par_k2 + lp4_2par_k22 + lp3_2par_k2 + lp1_065_2par_k2 + lp1_05_2par_k2, bifurcation_y='kappa', use_labels=False)


## 1 PAR BIS
rp_wtf = run(lp4_2par_k22, IPS=2, ICP=['grad', 11, 'chi_hat', 13, 17], ISW=1, SP=['LP2'], NTST=150, UZR={'grad':[0]} )
sv('wtf') #rp_wtf = loadbd('wtf') 

rp_check = run(rp_wtf('UZ1'), ICP=['f', 11, 'chi_hat', 13, 17],  UZSTOP={'f':[1e-4]},UZR={'f':[0.2]}, DS='-')
sv('check_for') #rp_check = loadbd('check_for')
rp_check2= run(rp_wtf('UZ1'), ICP=['f', 11, 'chi_hat', 13, 17],  UZSTOP={'f':[1e-4]})
sv('check_back') #rp_check2 = loadbd('check_back')

## 2 PAR BIS BIS


hm2_2par_k2 =run(rp_check_05_eps2('UZ1'), NPR=20, ICP=['f', 'kappa2',  'kappa', 11],  UZSTOP={'kappa2':[9]}, DS=0.01, UZR={'kappa2':1.54*1.54}, NPAR=20)
sv('hm2_eps_k2') #hm2_2par_k2 = loadbd('hm2_eps_k2')

hm1_2par_k2 =run(rp_sync_05_eps('UZ7'), NPR=20, ICP=['f', 'kappa2',  'kappa'],  UZSTOP={'kappa2':4}, DS=0.01, UZR={'kappa2':1.54*1.54})
sv('hm1_eps_k2') #hm1_2par_k2 = loadbd('hm1_eps_k2')
hm1_2par_k22 = run(rp_sync_05_eps('UZ7'), NPR=20, ICP=['f', 'kappa2',  'kappa'],  UZSTOP={'kappa2':4}, DS=-0.01, SP=['BP0'], NTST=350)
sv('hm1_eps_k22') # hm1_2par_k22 = loadbd('hm1_eps_k22')


lp2p_2par0_k2 =run(rp_anti_eps2('EP1'), ISW=2, IPS=2, ISP=2, ICP=[2, 5, 11, 'kappa'], NTST=75, NPR=1,  DSMAX=0.1, DS=0.01)
sv('lp2p_eps_k20')
lp2p_2par_k2 = run(lp2p_2par0_k2, NPR=40, UZSTOP={'kappa2':4}, SP=['LP0'], NMX=2400, DSMAX=1, DS=0.1, NTST=350)
sv('lp2p_eps_k2') # lp2p_2par_k2 =  loadbd('lp2p_eps_k2')
lp2p_2par_k22 = run(lp2p_2par_k2, NPR=40, UZSTOP={'kappa2':4}, SP=['LP0'], NMX=2400)
sv('lp2p_eps_k22') # lp2p_2par_k22 =  loadbd('lp2p_eps_k2')


pfp_2par0_k2=run(rp_check('LP1'), ISW=2, IPS=2, ISP=2, ICP=['f', 'kappa2', 11, 'kappa'],  NPR=1,  DSMAX=0.1, DS=0.01)
sv('pfp_eps_k20')#pfp_2par0_k2=loadbd('pfp_eps_k20')
pfp_2par_k2 = run(pfp_2par0_k2, NPR=40, UZSTOP={'kappa2':4}, SP=['LP0'], NMX=800, DS=0.01, UZR={'kappa2':[0.5*0.5,1.54*1.54]})
sv('pfp_eps_k2') # pfp_2par_k2 =  loadbd('pfp_eps_k2')
pfp_2par_k22 = run(pfp_2par_k2, UZR={'kappa2':0.5*0.5})
sv('pfp_eps_k22') #pfp_2par_k22 =  loadbd('pfp_eps_k22')

pfp_2par_k24 = run(pfp_2par0_k2, NPR=40, UZSTOP={'kappa2':9}, SP=['LP0'], NMX=1200, DSMAX=1, DS=-0.1)
sv('pfp_eps_k24') #pfp_2par_k24 =  loadbd('pfp_eps_k22')




pfp_refine = run(pfp_2par_k22(75), NPR=1, DS=-0.01, UZSTOP={'kappa2':0.5*0.5}, DSMAX=0.1, NTST=150)
sv('pfp_refine') #pfp_refine = loadbd('pfp_refine')


rp_check_05_eps = run(pfp_refine('UZ1'), ISW=1, IPS=2, ISP=2, ICP=['f', 11, 13, 'chi_hat', 'unstbl'], SP=['LP1'],  UZSTOP={'f':[1e-4]}, DSMAX=1, DS=-0.1, NPR=20, UZR={'f':[0.5,0.2]})
sv('rp_check_05_eps') #rp_check_05_eps=loadbd('rp_check_05_eps')
rp_check_05_eps2 = run(pfp_refine('UZ1'), ISW=1, IPS=2, ISP=2, ICP=['f', 11, 13, 'chi_hat', 'unstbl'], SP=[],  UZSTOP={'f':[1e-4], 11:7e2}, DSMAX=1, DS=0.1, NPR=20)
sv('rp_check_05_eps2')

rp_check_05_grad=run(rp_check_05_eps('UZ1'), ICP=['grad', 11, 14, 13, 15, 16, 17],  PAR={'mu':1}, ISW=1, SP=['LP3', 'BP2'], IBR=1, DSMAX=.1, NPR=20    , NMX=800, UZR={'grad':[0.001, 0.002, 0.004]})
sv('rp_check_05_grad') #rp_check_05_grad=loadbd('rp_check_05_grad')
rp_check_05_grad2=run(rp_check_05_eps('UZ1'), ICP=['grad', 11, 14, 13, 15, 16, 17],  PAR={'mu':1}, ISW=1, SP=['LP3', 'BP2'], IBR=1, DSMAX=1, DS='-', NPR=20 , UZSTOP={11:[7e2]}    , NMX=800, UZR={'grad':[0.001, 0.002, 0.004]})
sv('rp_check_05_grad2') #rp_check_05_grad2=loadbd('rp_check_05_grad2')
## 1 PAR BIS BIS

rp_grad_back = run(rp_sync_05_grad('UZ1'), ICP=['f',11, 13 ,'unstbl', 'chi_hat'], DS='-', NPR=20, NMX=80)
sv('rp_grad_back')
rp_grad_back = run(rp_sync_05_grad, ICP=['f',11, 13 ,'unstbl', 'chi_hat'], NPR=20)
sv('rp_grad_for')


rp_grad_hi_back = run(rp_sync_grad_part('UZ1'), ICP=['f',11, 13 ,'unstbl', 'chi_hat'], DS='-', NPR=20, NMX=80)
sv('rp_grad_hi_back')
rp_grad_hi_back = run(rp_sync_05_grad_part('UZ1'), ICP=['f',11, 13 ,'unstbl', 'chi_hat'], NPR=20)
sv('rp_grad_for')



#2par bis bis bis


LP7_2par0_k2=run(rp_check('LP1'), ISW=2, IPS=2, ISP=2, ICP=['f', 'grad', 11, 13, 15], DSMAX=0.1, DS=0.01, NTST=75, NPR=1)
sv('sync_LP7_med_gamma_k20')
LP7_2par_k2 = run(LP7_2par0_k2, NPR=40, UZSTOP={'kappa2':4}, UZR={'grad':[0.001]}, NMX=800)
sv('sync_LP7_med_gamma_k2')
LP7_2par_k2_extended = run(LP7_2par_k2, UZSTOP={'kappa2':4}, UZR={'grad':[0.001]}, SP=['LP12'], NMX=800, DS='-')
sv('sync_LP7_med_gamma_k2_extended')

LP7_2par_k22 = run(LP7_2par0_k2, UZSTOP={'kappa2':4}, UZR={'grad':[0.001]}, SP=['LP12'], NMX=800, DS='-')
sv('sync_LP7_med_gamma_k22')



#1 par BISx4
rp_check_mod = run(rp_wtf('UZ1'), ICP=['grad', 11, 'chi_hat', 13, 17],  UZSTOP={'f':[1e-4], 'grad':[7e-3]},UZR={'f':[0.2], 'grad':[1e-3,2e-3,4e-3, 6e-3]}, DS='-', NPR=1)
sv('rp_check_mod')

rp_check_grad = run(rp_check_mod('UZ1'), ICP=['f', 11, 'chi_hat', 13, 17],  UZSTOP={'f':[1e-4]}, DS='-', SP=['LP4'] NPR=10)
sv('rp_check_grad') #rp_check_grad=loadbd('rp_check_grad')
rp_check_grad2 = run(rp_check_mod('UZ1'), ICP=['f', 11, 'chi_hat', 13, 17],  UZSTOP={'f':[1e-4]}, SP=['LP4'], NPR=10)
rp_check_grad2=loadbd('rp_check_grad2')


##########################
##########             N=7
##########################

## small omega=0.1
k2=4
rp7_eps=run('phase_comp',dat='seven_kappa=1_f=0.3_gamma=0', NDIM=154,  PAR={'mu':1, 'kappa2':1, 'f':0.3, 'omega':0.1}, LAB=1,SP=['LP2'], IBR=1, NPR=100)
sv('rp7_eps') #rp7_eps=loadbd('rp7_eps') 
rp72_eps=run('phase_comp',dat='seven_kappa=1_f=0.5_gamma=0', NDIM=154,  PAR={'mu':1, 'kappa2':1, 'f':0.5, 'omega':0.1}, LAB=1,SP=['LP2'], IBR=1, NPR=100)
sv('rp72_eps') #rp72_eps=loadbd('rp72_eps') 
rp72_eps2=run('phase_comp',dat='seven_kappa=1_f=0.5_gamma=0', NDIM=154,  PAR={'mu':1, 'kappa2':1, 'f':0.5, 'omega':0.1}, LAB=1,SP=['LP3'], IBR=1, NPR=100, DS='-')
sv('rp72_eps2') #rp72_eps2=loadbd('rp72_eps2') 
