NDIM=   242, IPS =   2, IRS =   0, ILP =   1
ICP=['f', 11, 14, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
NTST=  250, NCOL=   4, IAD =   3, ISP =   2, ISW = 1, IPLT= 0, NBC= 0, NINT= 0
NMX=  400000, NPR=  40, MXBF=  10, IID =   2, ITMX= 8, ITNW= 5, NWTN= 3, JAC=0
EPSL= 1e-07, EPSU = 1e-07, EPSS =1e-05
DS  =  .001, DSMIN= 0.0000000001, DSMAX=   .05, IADS=   1
NPAR = 24, THL =  {11:1e-3}, THU={}
parnames={1:'mu',2:'f', 3:'T0', 4:'grad', 5:'kappa2', 6:'omega', 7:'L', 14,'chi_bar', 15:'kappa', 16:'chi_hat', 17:'unstbl',18:'chil',19:'chir', 21:'chi0',22:'ncross',23:'cross_pos', 24:'abs_cross_pos'}

UZSTOP = {'f': [0], 11:2e2, 'kappa2':[0,16]}

