NDIM=   154, IPS =   2, IRS =   0, ILP =   1
ICP=['f', 11, 14, 13, 15, 16, 17, 18, 21]
NTST=  250, NCOL=   4, IAD =   3, ISP =   2, ISW = 1, IPLT= 0, NBC= 0, NINT= 0
NMX=  400000, NPR=  40, MXBF=  10, IID =   2, ITMX= 8, ITNW= 5, NWTN= 3, JAC=0
EPSL= 1e-07, EPSU = 1e-07, EPSS =1e-05
DS  =  .001, DSMIN= 0.0000000001, DSMAX=   .05, IADS=   1
NPAR = 21, THL =  {11:1e-3}, THU={}
parnames={1:'mu',2:'f', 3:'T0', 4:'grad', 5:'kappa2', 6:'omega', 7:'L', 14,'chi_bar', 15:'kappa', 16:'chi_hat', 17:'unstbl', 18:'chi0'}
UZSTOP = {'f': [0], 11:[30,2e2], 'kappa2':[0,9]}

